<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/production.css"> 

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900,300italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/northweststeel/style.css?y455fo">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body class="home">
        <header>
            <nav class="mainnav container-fluid wrap">
                <ul>
                    <li class="active"><a href="">about</a></li>
                    <li><a href="">projcets</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero" style="background-image:url('resources/img/hero1.jpg')">
            <div class="bar"></div>
            <img src="resources/img/logo.png" alt="Northwest Steel Erection">
            <div class="quote wrap">
                <p>Over the years, NSE has evolved into a more well-rounded steel erection company that we have come to rely on.</p>
                <p class="byline">– Russ, Ryan Companies </p>
            </div>
        </section>
        <section class="content">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <h2 class="section-title">SAFELY BUILDING RELATIONSHIPS</h2>
                    </div>
                    <div class="col-xs-12 div col-sm-8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, maiores. Pariatur, amet! Voluptate maxime delectus inventore, maiores reiciendis! Commodi, molestiae alias accusantium non ratione dolorem unde obcaecati. Voluptate ipsum eveniet harum omnis iste asperiores unde ut, distinctio quidem hic nulla dolore dolor, architecto aliquam, nihil.</p>
                        <p>Temporibus nihil, quas magnam veritatis, distinctio cumque. Non exercitationem numquam deleniti doloremque adipisci dignissimos omnis, necessitatibus, earum rerum placeat aperiam debitis laudantium quo tempora illo. Veritatis distinctio deserunt, obcaecati aperiam dolore perferendis sed magni vitae nulla officiis quibusdam quis quas, natus officia dolor. Cupiditate, necessitatibus.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="callouts">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <h2 class="section-title">Steel Erection</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi earum corporis blanditiis numquam voluptas, debitis laborum expedita tempore. Nesciunt deserunt non tenetur. Doloribus, necessitatibus, minima!</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h2 class="section-title">Precast Erection</h2>
                        <p>Incidunt blanditiis, ducimus omnis itaque eum distinctio iusto optio sapiente a sint eius dignissimos soluta quam fuga tempora totam, ad perspiciatis aliquam accusamus est consectetur.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h2 class="section-title">Rigging</h2>
                        <p>Ducimus consequatur omnis enim mollitia provident adipisci ut, nesciunt reiciendis hic, explicabo libero ex aspernatur inventore vel, officiis saepe doloribus amet rem reprehenderit atque. Nostrum.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer style="background-image:url('resources/img/footerbg.jpg')">
            <div class="container-fluid wrap">
                <div class="row upper">
                    <div class="col-xs-12 col-sm-4">
                        <p class="ico-logo footer-logo"></p>
                        <ul class="social">
                            <li><a href="[[++twitter_link]]" class="ico-twitter"></a></li>
                            <li><a href="[[++facebook_link]]"  class="ico-linkedin"></a></li>
                            <li><a href="[[++linkedin_link" class="ico-fb"></a></li>
                        </ul>
                    </div>  
                    <div class="col-xs-12 col-sm-4">
                        <h2>Des Moines Office</h2>
                        <p>4200 SE Beisser Drive<br>
                        Grimes, IA 50111<br>
                        T: 515.986.0380<br>
                        F: 515.986.0384</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h2>Cedar Rapids/Iowa City</h2>
                        <p>1071 Greenfield Drive<br>
                        Tiffin, IA 52340<br>
                        T: 319.631.8309<br>
                        F: 319.545.2031</p>
                    </div>
                </div>
                <div class="row lower">
                    <div class="col-xs-12">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Staff</a></li>
                            <li><a href="">Projects</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                        <p>Copyright ©2015 Northwest Steel Erection. All rights reserved. Website created by Avidity Creative</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="resources/js/production.min.js"></script>
    </body>
</html>
